# ScreenRecorder-master

./: settings.gradle
RecordLib/: build.gradle  proguard-rules.pro
RecordLib/src/main/: AndroidManifest.xml
RecordLib/src/main/java/net/yrom/screenrecorder/camera/: BlackListHelper.java  CameraConfiguration.java  CameraData.java  CameraHolder.java  CameraListener.java  CameraUtils.java  CameraVideoController.java  CameraZoomListener.java  IVideoController.java  OnVideoEncodeListener.java  VideoConfiguration.java
RecordLib/src/main/java/net/yrom/screenrecorder/camera/exception/: CameraDisabledException.java  CameraHardwareException.java  CameraNotSupportException.java  NoCameraException.java
RecordLib/src/main/java/net/yrom/screenrecorder/camera/focus/: FocusManager.java  FocusPieView.java
RecordLib/src/main/java/net/yrom/screenrecorder/core/: RESAudioClient.java  RESSoftAudioCore.java
RecordLib/src/main/java/net/yrom/screenrecorder/gl/: GLSLFileUtils.java  GlUtil.java  InputSurface.java  MyRecorder.java  MyRenderer.java  RenderScreen.java  RenderSrfTex.java  SopCastConstant.java  Watermark.java  WatermarkPosition.java
RecordLib/src/main/java/net/yrom/screenrecorder/gl/effect/: Effect.java  GrayEffect.java  NullEffect.java
RecordLib/src/main/java/net/yrom/screenrecorder/operate/: AudioRecordOpt.java  CameraRecordOpt.java  ICameraCallBack.java  IRecordOpt.java  RecorderBean.java  ScreenRecordOpt.java
RecordLib/src/main/java/net/yrom/screenrecorder/rtmp/: RESFlvData.java  RtmpClient.java
RecordLib/src/main/java/net/yrom/screenrecorder/task/: AudioSenderThread.java  RtmpStreamingSender.java  ScreenRecorder.java
RecordLib/src/main/java/net/yrom/screenrecorder/tools/: LogTools.java  MediaCodecHelper.java  ResourceUtil.java  ThreadUtils.java  VideoMediaCodec.java  WeakHandler.java
RecordLib/src/main/java/net/yrom/screenrecorder/ui/: CameraLivingView.java  CameraRecordActivity.java  CameraUIHelper.java  CameraView.java  Gusterpolator.java  MultiToggleImageButton.java  RenderSurfaceView.java  TopRightWeightedLayout.java
RecordLib/src/main/jni/: Application.mk
RecordLib/src/main/jni/rtmp/: librtmp-jni.h  screenrecorderrtmp.c
RecordLib/src/main/res/drawable/: ic_focus_off.xml  ic_focus_on.xml  ic_mic_off.xml  ic_mic_on.xml  ic_render_off.xml  ic_render_on.xml  selector_ic_camera_switch.xml  selector_ic_mic.xml
RecordLib/src/main/res/layout/: activity_camera_record.xml  layout_camera_living.xml  layout_camera_view.xml
RecordLib/src/main/res/values/: attr.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yrom/demo/: ResourceUtil.java
app/src/main/java/net/yrom/demo/application/: MyApplication.java
app/src/main/res/drawable/: selector_ic_render.xml
app/src/main/res/layout/: activity_camera_record.xml  activity_launch.xml  activity_main.xml  float_layout.xml  layout_floating_window.xml
app/src/main/res/layout-land/: activity_camera_record.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-1800x1080/: dimens.xml
app/src/main/res/values-hdpi-854x480/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mdpi-800x480/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxhdpi-2560x1600/: dimens.xml
libspeex/src/androidTest/java/com/example/libspeex/: ExampleInstrumentedTest.java
libspeex/src/main/: AndroidManifest.xml
libspeex/src/main/java/com/example/libspeex/: SpeexNative.java
libspeex/src/main/jni/: Android.mk  Application.mk  speex_native.c  speex_native.h
libspeex/src/main/jni/include/speex/: speexdsp_config_types.h
libspeex/src/test/java/com/example/libspeex/: ExampleUnitTest.java
livertmplibrary/src/androidTest/java/com/example/livertmplibrary/: ExampleInstrumentedTest.java
livertmplibrary/src/main/: AndroidManifest.xml
livertmplibrary/src/main/java/com/example/livertmplibrary/core/: BaseSoftAudioFilter.java  Packager.java  RESAudioBuff.java  RESAudioClient.java  RESCoreParameters.java  RESFrameRateMeter.java  RESSoftAudioCore.java  YuvUtil.java
livertmplibrary/src/main/java/com/example/livertmplibrary/model/: DanmakuBean.java
livertmplibrary/src/main/java/com/example/livertmplibrary/rtmp/: FLvMetaData.java  RESFlvData.java  RESFlvDataCollecter.java  RtmpClient.java
livertmplibrary/src/main/java/com/example/livertmplibrary/service/: ScreenRecordListenerService.java
livertmplibrary/src/main/java/com/example/livertmplibrary/task/: AudioSenderThread.java  RtmpStreamingSender.java  ScreenRecorder.java
livertmplibrary/src/main/res/values/: strings.xml
livertmplibrary/src/test/java/com/example/livertmplibrary/: ExampleUnitTest.java
rtmp-client/: build.gradle
rtmp-client/src/main/cpp/: Android.mk  librtmp-jni.c  librtmp-jni.h
rtmp-client/src/main/java/net/butterflytv/rtmp_client/: RtmpClient.java
rtmp-client/src/main/jni/rtmp/: screenrecorderrtmp.h
testLib/: build.gradle
testLib/src/main/: AndroidManifest.xml
testLib/src/main/java/net/yrom/screenrecorder/operate/: RecorderBean.java  ScreenRecordOpt.java
testLib/src/main/java/net/yrom/screenrecorder/rtmp/: RESFlvData.java  RtmpClient.java
testLib/src/main/java/net/yrom/screenrecorder/task/: RtmpStreamingSender.java  ScreenRecorder.java
testLib/src/main/jni/: Application.mk
testLib/src/main/jni/rtmp/: librtmp-jni.c
(+11 files in other folders)
