apply plugin: "com.android.library"


android {
    compileSdkVersion  21 // sdk level 21 lets ndk generate resources for archs such as arm64.
    buildToolsVersion  "25.0.3"
    defaultConfig {
        // applicationId "io.antmedia.rtmpclient"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//                arguments '-DANDROID_PLATFORM=android-15'
//                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
//            }
//        }
    }



    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/libs'
            jni.srcDirs = []
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//
//        }
//    }
}




//android.
//ndk {
//    moduleName = "rtmp-jni"
    // cppFlags.addAll(["-I${file("src/main/jni/native_app_glue")}".toString(),
    //                  "-I${file("src/main/jni/cpufeatures")}".toString(),
    //                 "-I${file("src/main/jni/ndk_helper")}".toString()])
    // CFlags is configured in similar way as cppFlags
//    CFlags.add("-DNO_CRYPTO".toString())
//    CFlags.add("-I${file("src/main/jni/librtmp")}".toString())
//    ldLibs.add("log")



//}

android.productFlavors {
    // for detailed abiFilter descriptions, refer to "Supported ABIs" @
    // https://developer.android.com/ndk/guides/abis.html#sa
    // build one including all productFlavors


    /*
    create("fat") {
        ndk.with {
        // You can customize the NDK configurations for each
        // productFlavors and buildTypes.
        abiFilters.add("armeabi")
        abiFilters.add("armeabi-v7a")
        abiFilters.add("arm64-v8a")
        abiFilters.add("mips")
        abiFilters.add("x86")

            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

    }
     */


}



ext {
    bintrayRepo = 'maven'
    bintrayName = 'rtmp-client'

    publishedGroupId = 'net.butterflytv.utils'
    libraryName = 'rtmp-client'
    artifact = 'rtmp-client'

    libraryDescription = 'RTMP Client for Android. It supports all architectures with 300KB total size'

    siteUrl = 'https://github.com/ButterflyTV/Librtmp-Client-for-Android'
    gitUrl = 'https://github.com/ButterflyTV/LibRtmp-Client-for-Android.git'

    libraryVersion = '3.0.0'

    developerId = 'mekya'
    developerName = 'Ahmet Oguz Mermerkaya'
    developerEmail = 'ahmetmermerkaya@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {

}

version = libraryVersion

task sourcesJar(type: Jar) {
    from "src/main/java"
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = "src/main/java"
    // classpath += project.files(getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}


// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//How to upload
//./gradlew install
//./gradlew bintrayUpload



